<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Portfolio Prabhjot Kaur</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Prabhjot Kaur</h4>
              <span>Front-End Web Developer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
<h5>Front-End Web Developer<h5>
<span>Creative and people-oriented deveolper with extensive experience. Advanced knowledge of the creation of graphic design software and programming languages relevant to the web and eager to learn new techniques and skill.I also have flexiblity,self-motivation, dedication and loyalty for my work.
</span>
<div class="area">
<pre>                     Areas of expertise:
         HTML & CSS
Android
                          JavaScript & JQuery
                                                            Database management with MySQL
                                                                      Object-Oriented Programming in C/C++</pre>
</div>
<pre>

</pre>

            <div class="punjabi"><pre>Languages:
English
Punjabi
Hindi</pre>

<a class="button" href="assets/resume/PRABHJOT_KAUR_resume.pdf" target="_blank">Resume</a>         
</div>
<pre>

</pre>
       
<div><h4>Training</h4>
</div>
<pre>
</pre>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Programming and Web Technologies</h4>
                  <pre>

             2019-2021
             ISI College
             Montreal,QC.
                  </pre>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Bachelor  of  Computer Applications </h4>
                  <pre>



               2013-2016 
               Punjabi University
               Patiala,Punjab,India.
                  </pre>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpeg" alt="" />
                </div>
 </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >Particularly interested in web development. Always interested in web design work following web standards and practices.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>HTML,HTML5 &amp; CSS,CSS3</h4>
               
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Android</h4>
                
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Competitive Spirit</h4>
             
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Communication Skills</h4>
            
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
               
             
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-01.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                     <a
                        href="assets/images/123prabh.jpg"
                        data-lightbox="image-1"
                        data-title="YOGA Fitness App
                        <p>Mar 2020 – Apr 2020</p>
                       <p>Project description:Include different features such as add/delete poses to the app, selecting a date from a pop-up Calendar, stop/start a Count Down Timer for each pose, set to the duration that the user enters when they create the pose, undo marking a session as completed.
                       </p>
<p>Languages: Android, SQLite</p>">
                        <i class="fa fa-search"></i
                      ></a>
                      <h4>YOGA Fitness App </h4>
                      <a href="https://github.com/Prabhjot777/AndroidYogaApp" class="fa fa-github"></a>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-02.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                     <a
                        href="assets/images/portfolio-02.jpg"
                        data-lightbox="image-1"
                        data-title="Wedding Planner
                        <p>Nov 2019 – Dec 2019</p><p>
Project description:A full-fledged responsive wedding website named as wedDream developed to interact with user and to provide both desktop and mobile platform view.
</p><p>
Languages: HTML Advance, CSS, Javascript9</p>">
                        <i class="fa fa-search"></i
                      ></a>
                      <h4>Wedding Planner</h4>
                      <a href="https://github.com/Prabhjot777/HTML-CSS" class="fa fa-github"></a>  
   
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.jpg"
                        data-lightbox="image-1"
                        data-title="TummyPuff Bakery
<p>June 2019 -July 2019</p>
<p>
Project description:User-friendly TummyPuff bakery website was created to place an order online with semantic elements (header, footer, section, article, nav)
</p>
<p>Languages: HTML,CSS</p>"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>TummyPuff Bakery</h4>
                      <a href="https://github.com/Prabhjot777/Bakery-website.git" class="fa fa-github"></a>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Hotel Management<p>
Aug 2019 – Sep 2019</p><p>
</p><p>
Project description:A platform for hotels by which they can have their own online room booking portal for customers as well as a management system for the hotel staff where in they can: book rooms for the arrived customers. see which year/part of the year/ month was the most profitable/non-profitable, generate bill during check out, access to database for the admin
</p><p>
Language: C++</p>"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Hotel Management</h4>
                      <a href="https://github.com/Prabhjot777/C-HotelManagement" class="fa fa-github"></a>
                    </figcaption>
                  </figure>
                </div>

                
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
             <div class="line-dec"></div>
<h5> 
  +1 (514) 577 5861
</h5>
           <div class="social">          
 <a href="https://www.linkedin.com/in/prabhjot-kaur-446921189/" class="fa fa-linkedin"></a>           
 <a href="mailto:prabhrai5861@gmail.com"> <img src="assets/images/gmail.png" class="emailicon"> </a>   

</div><div class="foot">
<pre>Montreal,Quebec
Canada
</pre>
</div>         
          </div>
        </div>
<div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
